import { getConnection } from 'typeorm';
import { Injectable } from '@nestjs/common';

@Injectable()
export class DbInitService {
  public async dbCheckIfInitialized(): Promise<boolean> {
    const userRoles = await getConnection().manager.find('user_roles', {});
    const genderTypes = await getConnection().manager.find('gender_types', {});
    const cities = await getConnection().manager.find('cities', {});
    if (userRoles.length == 0 && genderTypes.length == 0 && cities.length == 0)
      return false;

    return true;
  }
  public async dbInit() {
    await getConnection()
      .createQueryBuilder()
      .insert()
      .into('user_roles')
      .values([
        { user_role_name: 'Admin' },
        { user_role_name: 'User' },
        { user_role_name: 'SuperUser' },
      ])
      .execute();

    await getConnection()
      .createQueryBuilder()
      .insert()
      .into('gender_types')
      .values([
        { gender_type: 'No gender set' },
        { gender_type: 'Male' },
        { gender_type: 'Female' },
        { gender_type: 'I don`t know' },
      ])
      .execute();

    await getConnection()
      .createQueryBuilder()
      .insert()
      .into('cities')
      .values([
        { city_name: 'No city set' },
        { city_name: 'Sofia' },
        { city_name: 'Novi Iskar' },
        { city_name: 'Bankya' },
        { city_name: 'Samokov' },
        { city_name: 'Kostenets' },
        { city_name: 'Dolna Banya' },
        { city_name: 'Ihtiman' },
        { city_name: 'Pirdop' },
        { city_name: 'Zlatitsa' },
        { city_name: 'Koprivshtitsa' },
        { city_name: 'Elin Pelin' },
        { city_name: 'Buhovo' },
        { city_name: 'Botevgrad' },
        { city_name: 'Pravets' },
        { city_name: 'Etropole' },
        { city_name: 'Slivnitsa' },
        { city_name: 'Dragoman' },
        { city_name: 'Bozhurishte' },
        { city_name: 'Kostinbrod' },
        { city_name: 'Godech' },
        { city_name: 'Svoge' },
        { city_name: 'Pernik' },
        { city_name: 'Batanovski' },
        { city_name: 'Breznik' },
        { city_name: 'Radomir' },
        { city_name: 'Earth' },
        { city_name: 'Tran' },
        { city_name: 'Kyustendil' },
        { city_name: 'Dupnitsa' },
        { city_name: 'Rila' },
        { city_name: 'Kocherinovo' },
        { city_name: 'Sapareva Banya' },
        { city_name: 'Boboshevo' },
        { city_name: 'Bobovdol' },
        { city_name: 'Blagoevgrad' },
        { city_name: 'Simitli' },
        { city_name: 'Razlog' },
        { city_name: 'Bansko' },
        { city_name: 'Belitsa' },
        { city_name: 'Yakoruda' },
        { city_name: 'Sandanski' },
        { city_name: 'Melnik' },
        { city_name: 'Petrich' },
        { city_name: 'Gotse Delchev' },
        { city_name: 'Hadjidimovo' },
        { city_name: 'Vratsa' },
        { city_name: 'Krivodol' },
        { city_name: 'Mezdra' },
        { city_name: 'Roman' },
        { city_name: 'Byala Slatina' },
        { city_name: 'Knezha' },
        { city_name: 'Koinare' },
        { city_name: 'Oryahovo' },
        { city_name: 'Kozloduy' },
        { city_name: 'Mizzie' },
        { city_name: 'Montana' },
        { city_name: 'Boychinovtsi' },
        { city_name: 'Berkovitsa' },
        { city_name: 'Vurshets' },
        { city_name: 'Lom' },
        { city_name: 'Vulchedrum' },
        { city_name: 'Brusartzi' },
        { city_name: 'Vidin' },
        { city_name: 'Dunavtsi' },
        { city_name: 'Dimovo' },
        { city_name: 'Bregovo' },
        { city_name: 'Tower' },
        { city_name: 'Gramada' },
        { city_name: 'Belogradchik' },
        { city_name: 'Plovdiv' },
        { city_name: 'Puppy' },
        { city_name: 'Sadovo' },
        { city_name: 'Rakovski' },
        { city_name: 'Brezovo' },
        { city_name: 'Hisarya' },
        { city_name: 'Compound' },
        { city_name: 'Stamboliiski' },
        { city_name: 'Krichim' },
        { city_name: 'Perushtitsa' },
        { city_name: 'Asenovgrad' },
        { city_name: 'Parvomay' },
        { city_name: 'Karlovo' },
        { city_name: 'Sopot' },
        { city_name: 'Klisura' },
        { city_name: 'Bathroom' },
        { city_name: 'Kalofer' },
        { city_name: 'Pazardzhik' },
        { city_name: 'Belovo' },
        { city_name: 'September' },
        { city_name: 'Panagyurishte' },
        { city_name: 'Strelcha' },
        { city_name: 'Cave' },
        { city_name: 'Bratsigovo' },
        { city_name: 'Batak' },
        { city_name: 'Velingrad' },
        { city_name: 'Surnica' },
        { city_name: 'Rakitovo' },
        { city_name: 'Smolyan' },
        { city_name: 'Devin' },
        { city_name: 'Dospat' },
        { city_name: 'Chepelare' },
        { city_name: 'Lucky' },
        { city_name: 'Madan' },
        { city_name: 'Rudozem' },
        { city_name: 'Zlatograd' },
        { city_name: 'Nedelino' },
        { city_name: 'Veliko Tarnovo' },
        { city_name: 'Debelets' },
        { city_name: 'Kilifarevo' },
        { city_name: 'Helen' },
        { city_name: 'Zlataritsa' },
        { city_name: 'Gorna Oryahovitsa' },
        { city_name: 'Dolna Oryahovitsa' },
        { city_name: 'Lyaskovets' },
        { city_name: 'Strazhitsa' },
        { city_name: 'Polski Trambesh' },
        { city_name: 'Pavlikeni' },
        { city_name: 'White Church' },
        { city_name: 'Suhindol' },
        { city_name: 'Svishtov' },
        { city_name: 'Gabrovo' },
        { city_name: 'Tryavna' },
        { city_name: 'Plachkovci' },
        { city_name: 'Dryanovo' },
        { city_name: 'Sevlievo' },
        { city_name: 'Chiprovtsi' },
        { city_name: 'Lovech' },
        { city_name: 'Letnitsa' },
        { city_name: 'Ugurchin' },
        { city_name: 'Troyan' },
        { city_name: 'Apriltsi' },
        { city_name: 'Teteven' },
        { city_name: 'Yablanitsa' },
        { city_name: 'Lukovit' },
        { city_name: 'Pleven' },
        { city_name: 'Slavianovo' },
        { city_name: 'Dolna Mitropoliya' },
        { city_name: 'Trumpet' },
        { city_name: 'Iskar' },
        { city_name: 'Dolni Dubnik' },
        { city_name: 'Pordim' },
        { city_name: 'Levski' },
        { city_name: 'Belene' },
        { city_name: 'Nikopol' },
        { city_name: 'Gulyantsi' },
        { city_name: 'Red Beach' },
        { city_name: 'Stara Zagora' },
        { city_name: 'Kazanlak' },
        { city_name: 'Shipka' },
        { city_name: 'Pavel bania' },
        { city_name: 'Maglizh' },
        { city_name: 'Nikolaevo' },
        { city_name: 'Gurkovo' },
        { city_name: 'Chirpan' },
        { city_name: 'Radnevo' },
        { city_name: 'Galabovo' },
        { city_name: 'Haskovo' },
        { city_name: 'Dimitrovgrad' },
        { city_name: 'Merichleri' },
        { city_name: 'Harmanli' },
        { city_name: 'Madzharovo' },
        { city_name: 'Simeonovgrad' },
        { city_name: 'Svilengrad' },
        { city_name: 'Liubimets' },
        { city_name: 'Kardzhali' },
        { city_name: 'Ardino' },
        { city_name: 'Momchilgrad' },
        { city_name: 'Djebel' },
        { city_name: 'Krumovgrad' },
        { city_name: 'Ivaylovgrad' },
        { city_name: 'Ruse' },
        { city_name: 'Glodjevo' },
        { city_name: 'Marten' },
        { city_name: 'Slivo pole' },
        { city_name: 'Vetovo' },
        { city_name: 'White (Rousse District)' },
        { city_name: 'Two Mounds' },
        { city_name: 'Borovo' },
        { city_name: 'Razgrad' },
        { city_name: 'Senovo' },
        { city_name: 'King Kaloyan' },
        { city_name: 'Loznitsa' },
        { city_name: 'Kubrat' },
        { city_name: 'Zavet' },
        { city_name: 'Isperih' },
        { city_name: 'Silistra' },
        { city_name: 'Alfatar' },
        { city_name: 'Tutrakan' },
        { city_name: 'Glavinitsa' },
        { city_name: 'Dulovo' },
        { city_name: 'Targovishte' },
        { city_name: 'Popovo' },
        { city_name: 'Opaka' },
        { city_name: 'Omurtag' },
        { city_name: 'Antonovo' },
        { city_name: 'Bourgas' },
        { city_name: 'Kameno' },
        { city_name: 'Sozopol' },
        { city_name: 'Pomorie' },
        { city_name: 'Kableshkovo' },
        { city_name: 'Nessebar' },
        { city_name: 'Obzor' },
        { city_name: 'Saint Vlas' },
        { city_name: 'Tsarevo' },
        { city_name: 'Ahtopol' },
        { city_name: 'Kiten' },
        { city_name: 'Primorsko' },
        { city_name: 'Sredets' },
        { city_name: 'Small Tarnovo' },
        { city_name: 'Karnobat' },
        { city_name: 'Sungurlare' },
        { city_name: 'Aytos' },
        { city_name: 'Balgarovo' },
        { city_name: 'Yambol' },
        { city_name: 'Straldzha' },
        { city_name: 'Elhovo' },
        { city_name: 'Bolyarovo' },
        { city_name: 'Topolovgrad' },
        { city_name: 'Sliven' },
        { city_name: 'Kermen' },
        { city_name: 'Tvarditsa' },
        { city_name: 'Shivachevo' },
        { city_name: 'Nova Zagora' },
        { city_name: 'Kotel' },
        { city_name: 'Varna' },
        {
          city_name: 'Byala(District Varna)',
        },
        { city_name: 'Dolni Chiflik' },
        { city_name: 'Beloslav' },
        { city_name: 'Aksakovo' },
        { city_name: 'Devnya' },
        { city_name: 'Suvorovo' },
        { city_name: 'Provadia' },
        { city_name: 'Dulgopol' },
        { city_name: 'Valchidol' },
        { city_name: 'Dobrich' },
        { city_name: 'Tervel' },
        { city_name: 'General Toshevo' },
        { city_name: 'Balchik' },
        { city_name: 'Kavarna' },
        { city_name: 'Shabla' },
        { city_name: 'Shumen' },
        { city_name: 'Smiadovo' },
        { city_name: 'Veliki Preslav' },
        { city_name: 'Varbitza' },
        { city_name: 'Novi Pazar' },
        { city_name: 'Pliska' },
        { city_name: 'Kaspichan' },
        { city_name: 'Kaolinovo' },
      ])
      .execute();

    console.log('Initial data added');
  }
}
